.ant-form-item{
    margin-bottom: 10px;
  }
  .ant-layout-sider-children{
     background-color:#0B2555 ;
     .ant-menu-dark.ant-menu-inline, .ant-menu-dark.ant-menu-vertical, .ant-menu-dark.ant-menu-vertical-left, .ant-menu-dark.ant-menu-vertical-right{
        background-color:#0B2555 ;
        >li{
            ul{
                background-color:#0B2555 ;
                box-shadow: 0 2px 8px rgb(0 0 0 / 20%) inset;
            }
        }
     }
  }
  /*报警列表*/
  .dv-scroll-board{
    color: #545454 !important;
      .header{
          background-color: #F2F2F2 !important; 
      }
      .row-item{
        background-color: #fff !important; 
      }
      .index{
        color: #fff !important;
      }
  }