@font-xs:12px;
@font-sm:16px;
@font-md:24px;
@font-lg:28px;

.min-title{
    border-left:3px solid #409EFD;
    padding-left:8px;
    font-weight: bold;
    margin-bottom: 10px;
}
.min-title-nolde{
    font-weight: bold;
    margin-bottom: 10px;
}

.float-right{
  float: right;
}

.font-size-xs{
    font-size:@font-xs ;
}
.font-size-sm{
    font-size:@font-sm ;
}
.font-size-md{
    font-size:@font-md ;
}
.font-size-lg{
    font-size:@font-lg ;
}